<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png"href="img/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <h1>A Fight For A Better Tomorrow</h1>


    <div class="cont1">
        <img class="pic1" src="img/pic1.jpeg" alt="">
        <img class="pic2" src="img/pic2.jpeg" alt="">
        <img class="pic3" src="img/pic3.jpeg" alt="">

    </div>


    <section class="sect1">Everyday we still fight a systemic battle for equal rights for black americans as we face undying opression. Stand with us and join our movement to help spread awareness and develop change.</section>


    <style>

@media(min-width:320px){


*{
    padding:0px;
    margin:0px;
}
.cont1{
    position:absolute;
    left:0px;
    width:100%;
    height:380px;
    display:flex;
    background:grey;
    top:100px;
}
.pic1{
    position:absolute;
    width:160px;
    height:250px;
    left:0px;
}

.pic2{
    position:absolute;
    width:150px;
    height:250px;
    left:150px;
}

.pic3{
    position:absolute;
    width:140px;
    height:250px;
    right:0px;
}
.sect1{
    position:absolute;
    left:10px;
    font-size:14px;
    top:370px;
    color:white;

}





body{
    background:black;
    overflow-x:hidden;
}



h1{
    top:50px;
    position: absolute;
    white-space: nowrap;
    font-size:22px;
    left:10px;
    color:white;
    text-align: center;
}

}


@media(min-width:425px){


*{
    padding:0px;
    margin:0px;
}
.cont1{
    position:absolute;
    left:0px;
    width:100%;
    height:380px;
    display:flex;
    background:grey;
    top:100px;
}
.pic1{
    position:absolute;
    width:160px;
    height:250px;
    left:0px;
}

.pic2{
    position:absolute;
    width:280px;
    height:250px;
    left:150px;
}

.pic3{
    position:absolute;
    width:170px;
    height:250px;
    right:0px;
}
.sect1{
    position:absolute;
    left:10px;
    font-size:14px;
    top:370px;
    color:white;

}





body{
    background:black;
    overflow-x:hidden;
}



h1{
    top:50px;
    position: absolute;
    white-space: nowrap;
    font-size:24px;
    left:70px;
    color:white;
    text-align: center;
}

}









@media(min-width:600px){


*{
    padding:0px;
    margin:0px;
}
.cont1{
    position:absolute;
    left:0px;
    width:100%;
    height:380px;
    display:flex;
    background:grey;
    top:100px;
}
.pic1{
    position:absolute;
    width:300px;
    height:100%;
    left:0px;
}

.pic2{
    position:absolute;
    width:300px;
    height:100%;
    left:300px;
}

.pic3{
    position:absolute;
    width:350px;
    height:100%;
    right:0px;
}
.sect1{
    position:absolute;
    left:30px;
    font-size:18px;
    top:500px;
    color:white;

}





body{
    background:black;
    overflow-x:hidden;
    height:800px;
}



h1{
    top:50px;
    position: absolute;
    white-space: nowrap;
    font-size:27px;
    left:10px;
    color:white;
    text-align: center;
}

}


@media(min-width:940px){


*{
    padding:0px;
    margin:0px;
}
.cont1{
    position:absolute;
    left:0px;
    width:100%;
    height:380px;
    display:flex;
    background:grey;
    top:100px;
}
.pic1{
    position:absolute;
    width:300px;
    height:100%;
    left:0px;
}

.pic2{
    position:absolute;
    width:370px;
    height:100%;
    left:300px;
}

.pic3{
    position:absolute;
    width:420px;
    height:100%;
    right:0px;
}
.sect1{
    position:absolute;
    left:30px;
    font-size:18px;
    top:500px;
    color:white;

}





body{
    background:black;
    overflow-x:hidden;
    height:800px;
}



h1{
    top:50px;
    position: absolute;
    white-space: nowrap;
    font-size:27px;
    left:10px;
    color:white;
    text-align: center;
}

}




@media(min-width:1124px){


*{
    padding:0px;
    margin:0px;
}
.cont1{
    position:absolute;
    left:0px;
    width:100%;
    height:380px;
    display:flex;
    background:grey;
    top:100px;
}
.pic1{
    position:absolute;
    width:400px;
    height:100%;
    left:0px;
}

.pic2{
    position:absolute;
    width:470px;
    height:100%;
    left:400px;
}

.pic3{
    position:absolute;
    width:400px;
    height:100%;
    right:0px;
}
.sect1{
    position:absolute;
    left:30px;
    font-size:20px;
    top:500px;
    color:white;

}





body{
    background:black;
    overflow-x:hidden;
    height:800px;
}



h1{
    top:50px;
    position: absolute;
    white-space: nowrap;
    font-size:29px;
    left:10px;
    color:white;
    text-align: center;
}

}














    </style>
  
    
    
    
</body>
</html>